.grid-container {
    display: grid;
    grid-template-columns: auto;
    padding-bottom: 10px;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    text-align: center;
}

.contrib-card {
    padding: 10px;
    /* border: 5px solid black; */
    grid-row: auto;
}